<!DOCTYPE html>
<html>
  <head>
    <title>My Donut Website</title>
    <link rel="icon" type="image/x-icon" href="donut.png">
    <style>
      body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #F5F5F5;
        color: #333333;
        margin: 0;
        padding: 0;
      }
      
      nav {
        background-color: #222222;
        color: #FFFFFF;
        padding: 10px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      
      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      nav li {
        margin-right: 20px;
      }
      
      nav a {
        text-decoration: none;
        color: #FFFFFF;
        font-weight: bold;
        font-size: 18px;
        transition: color 0.3s ease;
      }
      
      nav a:hover {
        color: #FFC107;
      }
      
      h1 {
        font-size: 36px;
        margin-top: 50px;
        text-align: center;
        color: #222222;
      }
      
      p {
        font-size: 18px;
        line-height: 1.5;
        margin: 20px;
        text-align: center;
      }
      
      h2 {
        font-size: 24px;
        margin: 50px 0 20px;
        text-align: center;
        color: #222222;
      }
      
      h3 {
        font-size: 20px;
        margin-top: 40px;
        margin-bottom: 10px;
        color: #222222;
      }
      
      ul {
        font-size: 18px;
        line-height: 1.5;
        margin: 20px auto;
        max-width: 600px;
        padding: 0;
        list-style-type: none;
      }
      
      li {
        margin-bottom: 10px;
        padding: 10px;
        background-color: #FFFFFF;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        transition: transform 0.3s ease;
      }
      
      li:hover {
        transform: translateY(-5px);
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
      }
    </style>
  </head>
  <body>
    <nav>
      <h1>My Donut Website</h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="page1.html">Glazed</a></li>
        <li><a href="page2.html">Chocolate Frosted</a></li>
        <li><a href="page3.html">Boston Cream</a></li>
      </ul>
    </nav>
    
    <h1>Chocolate Frosted !</h1>
    <p>Here, you'll find information about all your favorite donut!</p>
    
    <h2 id="donuts">All About Chocolate Frosted</h2>
    
    <h3>Where it began....</h3>
  